<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web sekolah</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <header>
          <h1>Selamat Datang di Smkn 1 kebonsari</h1>
          <nav>
              <ul>
                  <li><a href="Jurusan.html">Jurusan</a></li>
                  <li><a href="Prestasi.html">Prestasi</a></li>
                  <li><a href="Program.html">Program</a></li>
                  <li><a href="EkstraKulikuler.html">EkstraKulikuler</a></li>
                   <li><a href="Kontak dan denah.html">Kontak dan denah</a></li>
              </ul>
          </nav>
      </header>
      <center>
        <main class="content">
            <section class="hero">
              <img src="sake4.jpg" alt="" />
              <div class="hero-content">
              </center>
      <section id="about">
          <h2>Tentang Kami</h2>
          <p>Berdirinya SMKN 1 KEBONSARI didasarkan atas kebijakan pe,erintah, dalam hal ini Departemen Pendidikan Nasional meliputi Direktorat Pendidikan Menengah Kejuruan,dalam rangka peningkatan layanan dan perluasan akses pendidikan dengan digulirkannya program SMK Kecil di SMP dan Pondok Pesantren. Disamping itu didasarkan pula atas analisis potensi wilayah khususnya Kab. Madiun.
            Awal perintisnya dimulai tahun diklat 2004-2005. Melalui keputusan Bupati SMK Kecil Kebonsari ditetapkan sebagai SMK Negeri 1 Kebonsari. Pada tahun diklat 2004-2005.
            SMK Negeri 1 Kebonsari Didirikan di lahan SMP 2 Kebonsari pada awalnya dan sekarang sudah memiliki lahan sendiri dan tahap terus membangun</p>
      </section>
  
      <section id="Visi misi">
          <h2>Visi misi  Kami</h2>
<ul>
                        <li>1.   Menyiapkan tamatan yang beriman dan bertaqwa kepada tuhan yang maha esa, berbudi pekerti luhur, cerdas dan memiliki kompetensi sesuai dengan keahliannya</li>
                        <li>2.   mengembangkan sistem pembelajaran berbasis IT untuk memperkuat interaksi nasional</li>
                        <li>3.   Menyiapkan peserta didik yang mampu bersaing di dunia kerja, perguruan tinggi dan berjiwa wirausaha secara global</li>
                        <li>4.   Mengembangkan mutu manajemen lembaga berstandar ISO 9001:2008</li>
                        <li>5.   Menjalin kerjasama dengan DUDI, perguruan tinggi,instansi terkait untuk mewujudkan pengembangan pendidikan, tenaga pendidikan       implementasi kurikulum, prakerin dan penyaluran tamatan</li>
                        <li>6.   meningkatkan sarana prasarana yang memadai untuk mendukung proses pembelajaran yang berkualitas  dan ramah lingkungan</li>
                    </ul>
      </section>
  
      <footer>
          <p>AbdulRouf.</p>
      </footer>
  </body>
  </html>